# RealTime

./: .gitignore  RealtimeMobile.sln
RealtimeMobile/RealtimeMobile/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.ar.Designer.cs  AppResources.ar.resx  AppResources.resx  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  RealtimeMobile.csproj
RealtimeMobile/RealtimeMobile.Android/: MainActivity.cs  RealtimeMobile.Android.csproj
RealtimeMobile/RealtimeMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RealtimeMobile/RealtimeMobile.Android/Renderers/: BorderlessPickerRenderer.cs  CustomFrameRenderer.cs  EntryRendererAndroid.cs  MaterialButtonRenderer.cs  MaterialFrameRenderer.cs  StrokeLabelRenderer.cs
RealtimeMobile/RealtimeMobile.Android/Resources/: Resource.designer.cs
RealtimeMobile/RealtimeMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  RealtimeMobile.iOS.csproj
RealtimeMobile/RealtimeMobile.iOS/Assets.xcassets/LoginRegisterBackground.imageset/: Contents.json
RealtimeMobile/RealtimeMobile.iOS/Properties/: AssemblyInfo.cs
RealtimeMobile/RealtimeMobile.iOS/Renderers/: BorderlessPickerRenderer.cs  CustomEntryRenderer.cs  MaterialButtonRenderer.cs  MaterialFrameRenderer.cs  StrokeLabelRenderer.cs
RealtimeMobile/RealtimeMobile/CustomControls/: BorderlessPicker.cs  CountryControl.xaml  CountryControl.xaml.cs  CustomEntry.cs  Customframe.cs  MaterialButton.cs  MaterialFrame.cs  StrokeLabel.cs
RealtimeMobile/RealtimeMobile/Helper/: Settings.cs  TranslateExtension.cs
RealtimeMobile/RealtimeMobile/Manager/: LanguageManager.cs
RealtimeMobile/RealtimeMobile/Models/: CountryModel.cs
RealtimeMobile/RealtimeMobile/PopUps/: CountryPopup.xaml  CountryPopup.xaml.cs  LanguageSelectionPopup.xaml  LanguageSelectionPopup.xaml.cs
RealtimeMobile/RealtimeMobile/Utils/: CountryUtils.cs
RealtimeMobile/RealtimeMobile/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
RealtimeMobile/RealtimeMobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
