<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CustomControls\" />
    <None Remove="ViewModels\" />
    <None Remove="Models\" />
    <None Remove="Utils\" />
    <None Remove="PopUps\" />
    <None Remove="Views\" />
    <None Remove="Manager\" />
    <None Remove="ContentVIew\" />
    <None Remove="Helper\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Urbanist-Black.ttf" />
    <None Remove="Resources\Urbanist-BlackItalic.ttf" />
    <None Remove="Resources\Urbanist-Bold.ttf" />
    <None Remove="Resources\Urbanist-BoldItalic.ttf" />
    <None Remove="Resources\Urbanist-ExtraBold.ttf" />
    <None Remove="Resources\Urbanist-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Urbanist-ExtraLight.ttf" />
    <None Remove="Resources\Urbanist-ExtraLightItalic.ttf" />
    <None Remove="Resources\Urbanist-Italic.ttf" />
    <None Remove="Resources\Urbanist-Light.ttf" />
    <None Remove="Resources\Urbanist-LightItalic.ttf" />
    <None Remove="Resources\Urbanist-Medium.ttf" />
    <None Remove="Resources\Urbanist-MediumItalic.ttf" />
    <None Remove="Resources\Urbanist-Regular.ttf" />
    <None Remove="Resources\Urbanist-SemiBold.ttf" />
    <None Remove="Resources\Urbanist-SemiBoldItalic.ttf" />
    <None Remove="Resources\Urbanist-Thin.ttf" />
    <None Remove="Resources\Urbanist-ThinItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomControls\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
    <Folder Include="PopUps\" />
    <Folder Include="Views\" />
    <Folder Include="Manager\" />
    <Folder Include="ContentVIews\" />
    <Folder Include="Helper\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Urbanist-Black.ttf" />
    <EmbeddedResource Include="Resources\Urbanist-BlackItalic.ttf" />
    <EmbeddedResource Include="Resources\Urbanist-Bold.ttf" />
    <EmbeddedResource Include="Resources\Urbanist-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Urbanist-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\Urbanist-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Urbanist-ExtraLight.ttf" />
    <EmbeddedResource Include="Resources\Urbanist-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Resources\Urbanist-Italic.ttf" />
    <EmbeddedResource Include="Resources\Urbanist-Light.ttf" />
    <EmbeddedResource Include="Resources\Urbanist-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Urbanist-Medium.ttf" />
    <EmbeddedResource Include="Resources\Urbanist-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Urbanist-Regular.ttf" />
    <EmbeddedResource Include="Resources\Urbanist-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Urbanist-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Urbanist-Thin.ttf" />
    <EmbeddedResource Include="Resources\Urbanist-ThinItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppResources.ar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="AppResources.ar.Designer.cs">
      <DependentUpon>AppResources.ar.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>